version = "3.7.3"
runner.dialect = scala3
indent.defnSite = 4
maxColumn = 120
align.preset = most
align.openParenDefnSite = false

rewrite.rules = [Imports, RedundantParens, SortModifiers, PreferCurlyFors]

rewrite.imports.expand = true
rewrite.imports.sort = scalastyle
