@import url("variables.less");

.account-editor {

  flex-direction: row;
  display: flex;
  
  .avatar {
    padding: 0.5rem;
    margin: 0.5rem;

    img {
      display: block;
      height: 128px;
      width: 128px;
    }
  }

  .fields {
    margin: 0.5rem;
    padding: 0.5rem;
  }

  .email, .name {
    width: 20rem;
  }
}

.account-loading {
  display: flex;
  flex-direction: column;

  button.logout {
    align-self: flex-end;
  }
}