div.form {

  div.field {
    text-align: right;

    margin: 0.5rem;
    padding: 0.5rem;

    border-bottom: 1px solid @field-border-bottom-color;

    label > span {
      margin-left: 1rem;
      margin-right: 1rem;
    }

    input {
      border: 1px solid @field-input-border-color;
      padding: 0.5rem;
    }
  }

  div.controls {
    text-align: right;

    margin: 0.5rem;
    padding: 0.5rem;

    button {
      margin-left: 1rem;
    }
  }
}