@import url("variables.less");

.layer-switcher {

  .header {
    display: flex;
    flex-direction: row;

    .title {
      margin-right: 1rem;
      align-self: center;
    }
  }

  .list {
    background-color: @layer-list-background-color;
    border: 1px solid @layer-list-border-color;
    box-shadow: inset 0px 0px 0.5rem #0000002f;
    width: 60rem;
    height: 20rem;
    display: grid;
    grid-template-columns: 1fr 1fr;

    overflow-x: hidden;
    overflow-y: scroll;
    margin-top: 1rem;
    padding-right: 1rem;

    .item {
      background-color: @layer-list-item-background-color;
      box-shadow: 0.3rem 0.3rem 0.5rem @layer-list-item-box-shadow-color;
      height: 128px;
      margin: 0.5rem;
      padding: 0.5rem;
      display: grid;
      grid-template-columns: calc(128px + 0.5rem) auto;
      grid-template-rows: auto 2rem;

      .icon {
        grid-column: 1;
        grid-row: 1 / 3;
        align-self: center;

        img {
          display: block;
        }
      }

      .info {
        grid-column: 2;
        grid-row: 1;

        .name {
          border-bottom: 1px solid @layer-list-item-name-border-color;
          margin: 0px 0px 0.5rem 0px;
          padding: 0.25rem;
          font-weight: bold;
        }

        .description {
          margin: 0px;
          font-style: italic;
        }
      }

      .control {
        grid-row: 2;
        grid-column: 2;
      }

      &:hover {
        background-color: @layer-list-item-background-color-hover;
      }
    }
  }
}