@import url("variables.less");

html,
body,
div#__nuxt,
div#__nuxt>div {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}

* {
  font-family: 'Source Code Pro', monospace;
  font-size: small;
}