@import url("variables.less");

button {
  cursor: pointer;
  background-color: @ui-button-background-color;
  border: 2px solid @ui-button-border-color;
  padding: 1rem;

  &:hover {
    background-color: darken(@ui-button-background-color, 10);
    border-color: darken(@ui-button-border-color, 10);
  }
}

select {
  display: block;
  padding-right: 1rem;
}

input[type='text'],
input[type='email'] {
  border: 1px solid @field-input-border-color;
  background-color: @ui-input-text-background-color;
  box-shadow: inset 0px 0px 0.5rem #0000002f;
  padding: 0.5rem;
}

input[type='radio'] {
  appearance: none;
  cursor: pointer;
  border: 2px solid @ui-radio-border-color;
  position: relative;
  background-color: #fff;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;

  &:checked::after {
    content: "●";
    color: @ui-radio-checked-background-color;
    position: absolute;
    font-size: 1.5rem;
    top: -0.5rem;
    left: 0.17rem;
  }
}

input[type='checkbox'] {
  appearance: none;
  position: relative;
  cursor: pointer;
  border: 2px solid @ui-checkbox-border-color;
  background-color: #fff;
  width: 1.5rem;
  height: 1.5rem;

  &:checked:after {
    content: "✔";
    color: @ui-checkbox-checked-color;
    font-size: 2.5rem;
    position: absolute;
    top: -1.25rem;
  }
}