@box-shadow: 2px 2px 4px #0000007c;

@view-toolbox-background-color: #f2f2f2;
@view-toolbox-border-color: #d8d8d8;
@view-toolbox-border-radius: 10px;


@dialog-background-color: #f2f2f2;
@dialog-border-radius: 10px;
@dialog-border: 1px solid #c0c0c0;
@dialog-title-border-bottom: 1px solid #5396fa;

@z-index-dialog: 5;
@z-index-view-toolbox: 10;

@login-method-background-color: darken(@dialog-background-color, 10);