graboid {
  arango {
    database = graboid
    username = graboid
    password = graboid
    rootPassword = tremors

    hosts = "localhost:8529"
  }

  kafka {
    consumer {
      bootstrapServers: ["localhost:9093"]
      groupId = "graboid"
    }

    producer {
      bootstrapServers: ["localhost:9093"]
    }
  }
}