graboid {
  arango {
    database = graboid
    username = graboid
    password = graboid
    rootPassword = tremors

    hosts = "arango:8529"
  }

  kafka {
    consumer {
      bootstrapServers: ["kafka1:9092"]
      groupId = "graboid"
    }

    producer {
      bootstrapServers: ["kafka1:9092"]
    }
  }

  crawling {
    event {
      interval = 10min
      queryWindow = 2min
      queries = []
    }
  }
}