graboid {

   arango {
    database = ${GRABOID_ARANGO_DATABASE}
    username = ${GRABOID_ARANGO_USERNAME}
    password = ${GRABOID_ARANGO_PASSWORD}
    hosts = ${GRABOID_ARANGO_HOSTS}
  }

  http-client {
    parallelism = ${GRABOID_HTTP_CLIENT_PARALLELISM}
  }

  kafka {
    client-id = ${GRABOID_KAFKA_CLIENT_ID}
    close-timeout = ${GRABOID_KAFKA_CLOSE_TIMEOUT}
    bootstrap = ${GRABOID_KAFKA_BOOTSTRAP}
  }

  crawler-executor {
    interval = ${GRABOID_CRAWLER_EXECUTOR_INTERVAL}
  }
}