graboid {

  crawler-manager {
    concurrency = 1
  }

  timeline-repository {
    database = _system
    username = root
    password = tremors
    hosts = "localhost:8529, localhost:8530, localhost:8531"
  }

  crawler-repository {
    database = _system
    username = root
    password = tremors
    hosts = "localhost:8529, localhost:8530, localhost:8531"
  }

  http-client {
    parallelism = 1
  }
}