events {

}

http {

  server {
    listen 443 ssl;
    http2 on;

    server_name local-tremors-api.estrondo.one;
    ssl_certificate /etc/ssl/certs/tremors.pem;
    ssl_certificate_key /etc/ssl/certs/tremors.key;

    location / {
      grpc_pass toph:8543;
    }
  }

}