toph {

  arango {
    database = toph
    username = toph
    password = toph
    rootPassword = tremors

    hosts = "arango:8529"
  }

  kafka {
    consumer {
      bootstrapServers: ["kafka1:9092"]
      groupId = "toph"
    }

    producer {
      bootstrapServers: ["kafka1:9092"]
    }
  }

  grpc {
    port = 9443
  }

  security {
    secret = "It is supposed to be a long and hiper secure secrete key!"
    algorithm = HmacSHA512
    tokenExpiration = 180
  }
}