toph {
  
  arango {
    database = ${TOPH_ARANGO_DATABASE}
    username = ${TOPH_ARANGO_USERNAME}
    password = ${TOPH_ARANGO_PASSWORD}
    hosts = ${TOPH_ARANGO_HOSTS}
  }

  kafka {
    client-id = ${TOPH_KAFKA_CLIENT_ID}
    close-timeout = ${TOPH_KAFKA_CLOSE_TIMEOUT}
    bootstrap = ${TOPH_KAFKA_BOOTSTRAP}
  }

  grpc {
    port = ${TOPH_GRPC_PORT}
  }
}