toph {

  grpc {
    port = ${TOPH_GRPC_PORT}
  }

  security {
    secret = ${TOPH_SECURITY_SECRET}
    algorithm = ${TOPH_SECURITY_ALGORITHM}
    tokenExpiration = ${TOPH_SECURITY_TOKEN_EXPIRATION}
  }
}