toph {
  arango {
    database = graboid
    username = graboid
    password = graboid
    rootPassword = tremors

    hosts = "localhost:8529"
  }

  kafka {
    consumer {
      bootstrapServers: ["localhost:9093"]
      groupId = "graboid"
    }

    producer {
      bootstrapServers: ["localhost:9093"]
    }
  }

  crawling {
    event {
      interval = 10min
      queryWindow = 2min
      queries = []
    }
  }

  grpc.port = 8888

  security {
    secret = "A password was defined to be used here, but we can change it."
    algorithm = HmacSHA512
    tokenExpiration = 365
  }
}