toph {

  arango {
    database = toph
    username = toph
    password = toph
    rootPassword = tremors

    hosts = "localhost:8529"
  }

  kafka {
    consumer {
      bootstrapServers: ["localhost:9093"]
      groupId = "toph"
    }

    producer {
      bootstrapServers: ["localhost:9093"]
    }
  }

  grpc {
    port = 8443
  }

  security {
    secrets = [
      {
        secret: "It is supposed to be a long and hiper secure secret key!"
        algorithm = HmacSHA512
      }
    ]
    tokenExpiration = 180

    openIdProvider = [
      {
        id: "google",
        discoveryEndpoint: "https://accounts.google.com/.well-known/openid-configuration"
      }
    ]
  }
}