webapi {
  
  arango {
    database = ${WEBAPI_ARANGO_DATABASE}
    username = ${WEBAPI_ARANGO_USERNAME}
    password = ${WEBAPI_ARANGO_PASSWORD}
    hosts = ${WEBAPI_ARANGO_HOSTS}
  }

  http {
    port = ${WEBAPI_HTTP_PORT}
  }

  kafka {
    client-id = ${WEBAPI_KAFKA_CLIENT_ID}
    close-timeout = ${WEBAPI_KAFKA_CLOSE_TIMEOUT}
    bootstrap = ${WEBAPI_KAFKA_BOOTSTRAP}
  }
}