webapi {
  openid {
    providers {
      google {
        discovery-endpoint = "https://accounts.google.com/.well-known/openid-configuration"
        jwks-ttl = 3 minutes
      }

      microsoft {
        jwks-endpoint = "https://login.microsoftonline.com/consumers/discovery/v2.0/keys"
        jwks-ttl = 2 minutes
      }
    }
  }
}